*** Creating Trace Output File '.\output\timers.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\uartstdio.o"'
### List of Objects: adding '"C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup.o" ".\output\timer.o" ".\output\uartstdio.o" "C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timers.map" -o ".\output\timers.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\timers.axf'
### ADS-LD Command File: '.\output\timers.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\timers.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file '.\output\timers.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
