*** Creating Trace Output File '.\rvmdk\q2t.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\sw01270.o"'
### List of Objects: adding '".\rvmdk\sw_uart_basic.o"'
### List of Objects: adding '"C:\StellarisWare\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\startup_rvmdk.o" ".\rvmdk\sw01270.o" ".\rvmdk\sw_uart_basic.o" "C:\StellarisWare\driverlib\rvmdk\driverlib.lib" --library_type=microlib --strict --scatter "sw01270.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\q2t.map" -o ".\rvmdk\q2t.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\q2t.axf'
### ADS-LD Command File: '.\rvmdk\q2t.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\q2t.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\q2t.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
