*** Creating Trace Output File 'UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### List of Objects: adding '"C:\StellarisWare\grlib\rvmdk-cm3\grlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "uart.o" "C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib" "C:\StellarisWare\grlib\rvmdk-cm3\grlib-cm3.lib" --library_type=microlib --strict --scatter "UART.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART.map" -o "UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART.axf'
### ADS-LD Command File: 'UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART.lnp', Handle=0x000004A8
### Writing '.lnp' file
### ADS-LD Command file 'UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
